<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.6-25480" Modified="2015-02-17 09:54:46 -0500">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2015-02-16 16:58:58 -0500" Modified="2015-02-16 16:58:58 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" Type="Text" Created="2015-02-16 16:58:58 -0500" Modified="2015-02-17 09:50:31 -0500">
                    <Title>Problem 1.</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>10,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="4" Type="Text" Created="2015-02-16 17:23:00 -0500" Modified="2015-02-16 17:30:39 -0500">
                            <Title>As shown on the screenshot bellow, once versioning</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>67,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="5" Type="Text" Created="2015-02-16 17:23:24 -0500" Modified="2015-02-16 17:29:33 -0500">
                            <Title>The screenshot bellow shows the result of navigating</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>105,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="6" Type="Text" Created="2015-02-16 17:42:24 -0500" Modified="2015-02-17 09:52:10 -0500">
                    <Title>Problem 2.</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,10</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="7" Type="Text" Created="2015-02-16 17:42:30 -0500" Modified="2015-02-16 17:44:02 -0500">
                            <Title>The screenshot bellow shows an SSH connection to my</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>66,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="8" Type="Text" Created="2015-02-16 17:43:11 -0500" Modified="2015-02-16 17:44:41 -0500">
                            <Title>The screenshot bellow shows an SCP operation from local</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>119,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="9" Type="Text" Created="2015-02-16 17:46:00 -0500" Modified="2015-02-17 09:52:16 -0500">
                    <Title>Problem 3.</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,10</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="10" Type="Text" Created="2015-02-16 21:45:24 -0500" Modified="2015-02-16 21:46:59 -0500">
                            <Title>;; Clojure MapReduce</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>964,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="11" Type="Text" Created="2015-02-16 22:04:08 -0500" Modified="2015-02-17 09:42:58 -0500">
                            <Title>egrep -oi "\w+" Jabberwocky.txt|tr '[:upper:]' '[:lower</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2723,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="12" Type="Text" Created="2015-02-16 22:36:30 -0500" Modified="2015-02-17 09:52:19 -0500">
                    <Title>Problem 4.</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,10</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="13" Type="Text" Created="2015-02-16 22:36:35 -0500" Modified="2015-02-16 22:37:08 -0500">
                            <Title>Log output</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>470,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="14" Type="Text" Created="2015-02-16 22:40:05 -0500" Modified="2015-02-17 09:48:07 -0500">
                            <Title>It looks like the script parsed and analysed</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>378,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2015-02-16 16:58:58 -0500" Modified="2015-02-16 16:58:58 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2015-02-16 16:58:58 -0500" Modified="2015-02-16 16:58:58 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="15" Type="Text" Created="2015-02-17 09:50:59 -0500" Modified="2015-02-17 09:50:59 -0500">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="FA8875BD-3AEE-45EB-AC79-3759B84886E2" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="E8341020-0BB1-4E6E-8C92-6F823288F2FD" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2015-02-16 16:58:56 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="81" Characters="494" Date="2015-02-17 09:50:01 -0500"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>